PORT = 3001
#dev - development & prod - production
NODE_ENV='dev'

CLIENT_URL=http://localhost:3000/
SERVER_URL=http://localhost:3001/

# Google oauth details
GOOGLE_CLIENT_ID=336893965232-ulr3k1akgpjtujpsj5heq56g5rgiafed.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/oauth2/redirect

DB_TYPE=mysql
DB_HOST='localhost'
DB_NAME='feedbackSense'
DB_TEST_NAME = 'databasename'
DB_USER='root'
DB_PASSWORD='password'
DB_PORT=3306

RATE_LIMIT_WINDOW='900000'
RATE_LIMIT_MAX_PER_WINDOW='500'

MAIL_SENDER='founder@feedbacksense.io'
MAIL_SENDER_PASSWORD='lselfoxjjdmxkyah'

STRIPE_PUBLISHABLE_KEY=pk_test_51NCieRSA3QZXNHHJqKvSjoLqpie66ghtDGNAsS4O44XHlVbcfsFahO1Arix3CLuBrswVF2OJJCgwexfDNvNYmnRj00OLgZ3fJS
STRIPE_SECRET_KEY=sk_test_51NCieRSA3QZXNHHJi7eCIq18Pf7HfDjQImnLoNoD34pnEsX0k3iGpjPBThYBCPjzCVYgqVxIdcDyIWXY4F9UNJ59007RQEAML1
STRIPE_WEBHOOK_SECRET=whsec_14e750ca020edbf74bfbe2b593963c59d655acc44d2991f0a1a5cea00dd79d7a